PORT=3000
NODE_ENV=development

# Sesión
SESSION_SECRET=super-secret-please-change

# JWT
JWT_ACCESS_SECRET=access-secret-change
JWT_REFRESH_SECRET=refresh-secret-change
ACCESS_TTL=10m
REFRESH_TTL=7d

# MongoDB Atlas (ejemplo con Compass provisto)
DATABASE_URL= mongodb+srv://jhoden2005_db_user:OaTGcs8NLhygravS@cluster0.pgxffcl.mongodb.net/
DATABASE_NAME=SV43123322_Hackaton14

# CORS (separado por coma si hay varios)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# CSRF
CSRF_SECRET=csrf-change-me