PORT=3000
NODE_ENV=development

# MySQL
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASS=
MYSQLBBDD=sv43123322_curier
MYSQLPORT=3306

# Session
SESSION_SECRET=dqweqweqweqweqertegtdfsadghrtyeawfadsghtsryertawfsdvfgzdret

# OAuth Google (según credenciales provistas)
GOOGLE_CLIENT_ID=207351930575-5ohbcc6std2ba13lqdbg2s21ivknhnuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback


# Compatibilidad (opcional)
CLIENTID=207351930575-5ohbcc6std2ba13lqdbg2s21ivknhnuo.apps.googleusercontent.com
SECRETID=
CALLBACKURL=http://localhost:3000/google/callback



# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
