# Publishable key from Stripe dashboard (test mode for development)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NcxTJAkNYfeym1I2nddmvG02uLV9OcwrG3HJIOq59ebzgXjXQ78wTOUd6WIpmdykJCJiXNbbq0yg2tp3ZwN2Fxc00a67VDtbf

# Your backend base URL (where you host the endpoints)
# e.g., http://localhost:3000
VITE_API_BASE_URL=http://localhost:8069
VITE_PKSTRIPE=pk_test_51NcxTJAkNYfeym1I2nddmvG02uLV9OcwrG3HJIOq59ebzgXjXQ78wTOUd6WIpmdykJCJiXNbbq0yg2tp3ZwN2Fxc00a67VDtbf